# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
kommandlib_version=1.0.0-build2
malilib_version = 0.12.0
loader_version=0.14.4
# Mod Properties
mod_version=0.1.0
maven_group=io.github.darkkronicle
archives_base_name=RefinedCreativeInventory
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.51.1+1.18.2
