org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9
quilt_mappings=24

mod_version=0.2.0
maven_group=io.github.darkkronicle
archives_base_name=RefinedCreativeInventory
darkkore_version=v0.3.2

# Uploading data
curseforge_slug=refinedcreativeinventory
curseforge_id=632733

modrinth_slug=refinedcreativeinventory
modrinth_id=4kogXM12

# default_release_type can be stable, beta, or alpha
default_release_type=beta
project_name=RefinedCreativeInventory
project_url=https://modrinth.com/mod/refinedcreativeinventory
project_logo=https://raw.githubusercontent.com/DarkKronicle/RefinedCreativeInventory/main/src/main/resources/assets/kronhud/icon.png
project_color=0xF37357
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10