org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.4
quilt_mappings=24

mod_version=0.1.1
maven_group=io.github.darkkronicle
archives_base_name=RefinedCreativeInventory
